<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Skeleton</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background: grey;
        }

        .btn-primary {
            display: inline-block;
            box-sizing: border-box;
            min-width: 173px;
            height: 39px;
            font: bold 16px "Roboto Bold", sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding-left: 28px;
            padding-right: 28px;
            border-radius: 45px;
            background: #70a82e;
            color: #fff;
            text-decoration: none;
            box-shadow: 0 7px 18px 0 rgba(0, 0, 0, 0.75);
            line-height: 39px;
            transition: all .3s;
        }

        .btn-primary:hover {
            opacity: .6;
        }

        .btn-primary:focus {
            opacity: .8;
        }

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        ul li {
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index/index.html" class="btn-primary">Main page</a>
        </li>
        <li><a href="main_logged/main_logged.html" class="btn-primary">Main page logged</a>
        </li>
        <li><a href="login/login.html" class="btn-primary">Login</a>
        </li>
        <li><a href="contact/contact.html" class="btn-primary">Contact</a>
        </li>
        <li><a href="contacts_success/contacts_success.html" class="btn-primary">Contacts success</a>
        </li>
        <li><a href="help/help.html" class="btn-primary">Help</a>
        </li>
        <li><a href="error/error.html" class="btn-primary">Error</a>
        </li>
        <li><a href="registration_email/registration_email.html" class="btn-primary">Registration email</a>
        </li>
        <li><a href="registration_phone/registration_phone.html" class="btn-primary">Registration phone</a>
        </li>
        <li><a href="registration_success/registration_success.html" class="btn-primary">Registration success</a>
        </li>
        <li><a href="registration_email_success/registration_email_success.html" class="btn-primary">Registration email success</a>
        </li>
        <li><a href="registration_email_confirmed/registration_email_confirmed.html" class="btn-primary">Registration email confirmed</a>
        </li>
        <li><a href="registration_email_taken/registration_email_taken.html" class="btn-primary">Registration email taken</a>
        </li>
        <li><a href="registration_email_error/registration_email_error.html" class="btn-primary">Registration email error</a>
        </li>
        <li><a href="restore_request/restore_request.html" class="btn-primary">Restore request</a>
        </li>
        <li><a href="restore_code/restore_code.html" class="btn-primary">Restore code</a>
        </li>
        <li><a href="restore_email/restore_email.html" class="btn-primary">Restore email</a>
        </li>
        <li><a href="restore/restore.html" class="btn-primary">Restore</a>
        </li>
        <li><a href="restore_success/restore_success.html" class="btn-primary">Restore success</a>
        </li>
        <li><a href="restore_duplication/restore_duplication.html" class="btn-primary">Restore duplication</a>
        </li>
        <li><a href="restore_link/restore_link.html" class="btn-primary">Restore link</a>
        </li>
        <li><a href="games_currency_mismatch/games_currency_mismatch.html" class="btn-primary">games currency mismatch</a>
        </li>
        <li><a href="profile/profile.html" class="btn-primary">Data Profile</a>
        </li>
        <li><a href="transactions_history/transactions_history.html" class="btn-primary">Data Transactions history</a>
        </li>
        <li><a href="transactions_deposits/transactions_deposits.html" class="btn-primary">Transactions deposits</a>
        </li>
        <li><a href="transactions_withdraw/transactions_withdraw.html" class="btn-primary">Transactions withdraw</a>
        </li>
        <li><a href="transactions_cashout_bonus/transactions_cashout_bonus.html" class="btn-primary">Transactions cashout bonus</a>
        </li>
        <li><a href="transactions_payment_success/transactions_payment_success.html" class="btn-primary">Transactions payment success</a>
        </li>
        <li><a href="transactions_payment_error/transactions_payment_error.html" class="btn-primary">transactions payment error</a>
        </li>
<!--         <li><a href="modals/modals.html" class="btn-primary">Modals</a>
 -->        </li>
    </ul>
</body>

</html>